DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token0==
DOCKER_INFLUXDB_INIT_ORG=docs
DOCKER_INFLUXDB_INIT_BUCKET=home
INFLUX_TOKEN=g-z6H6iQH0RdarSIOGpMqJdfUuCIhZ45ANV9Bwzic2yX6I6rv4tqGLIFrvGr9u4MGdAfFAREHVTRmWL1arCppw==
